.main_creative{
    padding:0px 20px 40px;
    background-color: white;
}
.card_main {
    overflow: hidden;
    margin-top: 25px;
    border-radius: 7px;
    border: 1px solid #dadce0;
    background: #FFF;
}
.card_main img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_main h4{
    font-size: 15px;
    font-weight: bold;
    margin-bottom:5px;
    color:#1B75BB;
}
.card_main p{
    font-size: 14px;
    font-weight: 500;
    color: #202124;
}
.card_span{
    text-align: right;
}
.card_span span{
    font-size: 14px;
    font-weight: 300;
    color: #5F6368;
}
.custom_search_box {
    width: 200px;
}
.custom_search_box input{
    padding-left:5px ;
}
.card_main audio {
    width: 100%;
    background: #f1f3f4;
    height: 35px;
}
.card_main video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_media {
    height: 180px;
}
.audio_img {
    height: 145px !important;
}
.card_bop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 25px;
}
.card_bop .card_box {
    width: 100%;
}
/*-- Card Css --*/

.card_body h4 span {
    margin: 0;
    font-size: 12px;
    color: #5F6368;
    font-weight: 400;
}




@media screen and (min-width:1200px) and (max-width:1750px) {
    .card_bop {
        grid-template-columns: repeat(5, 1fr);
    }
  }
